DATASTORE_ROOT="no_ssb_test"
BUCKET_NAME="data-service-bucket-microdata-poc"
DATA_SERVICE_URL="https://data-service.staging-bip-app.ssb.no"
FILE_SERVICE_DATASTORE_ROOT_PREFIX="../tests/resources/unit"